# purchaseofutilities

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielgrs1/purchaseofutilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielgrs1/purchaseofutilities/: MainActivity.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/core/: PurchaseOfUtilitiesApplication.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/core/api/: ErrorResponseHandler.kt  RetrofitConfig.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/core/di/: Modules.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/core/extensions/: Extensions.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/core/plataform/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseRequestValues.kt  BaseUseCase.kt  BaseViewModel.kt  Either.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/core/util/: Constants.kt  UseCaseHandler.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/data/api/model/response/: CartItemResponse.kt  CartListResponse.kt  CartResponse.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/data/api/repository/: CartRepositoryImpl.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/data/api/service/: IApiService.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/data/mapper/cart/: CartItemMapper.kt  CartListMapper.kt  CartMapper.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/domain/exception/: GenericException.kt  NetworkException.kt  RequestValuesNotImplementedException.kt  ServicesDownException.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/domain/model/: CartItemModel.kt  CartListModel.kt  CartModel.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/domain/repository/: CartRepository.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/domain/requestvalues/: CartRequestValue.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/domain/usecase/: CartUseCase.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/presentation/mapper/: CartItemMapper.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/presentation/model/: CartItem.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/presentation/ui/: MainActivity.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/presentation/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/gabrielgrs1/purchaseofutilities/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: ic_close.xml  transparent_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  item_cart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabrielgrs1/purchaseofutilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
