ext {
    jUnitVersion = '4.13'
    jUnitVersionExtVersion = '1.1.1'
    EspressoCoreVersion = '3.2.0'
    MockkVersion = '1.10.0'

    GsonVersion = '2.8.6'
    RetrofitVersion = '2.8.1'
    OkhttpVersion = '4.6.0'
    LoginInterceptorVersion = '4.6.0'

    KotlinVersion = '1.3.72'
    CoreKtxVersion = '1.2.0'

    AppCompatVersion = '1.1.0'
    ConstraintLayoutVersion = '1.1.3'
    RecyclerViewVersion = '1.1.0'
    LifeCycleVersion = '1.1.1'
    SneakerVersion = '2.0.0'
    GlideVersion = '4.11.0'
    CardViewVersion = '1.0.0'
    LegacySupportVersion = '1.0.0'
    MaterialVersion = '1.1.0'

    KoinVersion = '1.0.1'

    RxJavaVersion = '2.2.6'
    RxAndroidVersion = '2.1.1'

    RoomVersion = '2.2.5'
    DbDebugVersion = '1.0.6'

    testDependencies = [
            junit   : "junit:junit:$jUnitVersion",
            espresso: "androidx.test.espresso:espresso-core:$EspressoCoreVersion",
            junitExt: "androidx.test.ext:junit:$jUnitVersionExtVersion",
            mockk   : "io.mockk:mockk:$MockkVersion",
            koin    : "org.koin:koin-test:$KoinVersion",
            room    : "androidx.room:room-testing:$RoomVersion"
    ]

    networkDependencies = [
            okhttp                  : "com.squareup.okhttp3:okhttp:$OkhttpVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$RetrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$RetrofitVersion",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion",
            gson                    : "com.google.code.gson:gson:$GsonVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$LoginInterceptorVersion"
    ]

    viewDependencies = [
            appcompat        : "androidx.appcompat:appcompat:$AppCompatVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$ConstraintLayoutVersion",
            recyclerView     : "androidx.recyclerview:recyclerview:$RecyclerViewVersion",
            lifecycle        : "android.arch.lifecycle:extensions:$LifeCycleVersion",
            lifecycleCompiler: "android.arch.lifecycle:compiler:$LifeCycleVersion",
            cardView         : "androidx.cardview:cardview:$CardViewVersion",
            legacySupport    : "androidx.legacy:legacy-support-v4:$LegacySupportVersion",
            sneaker          : "com.irozon.sneaker:sneaker:$SneakerVersion",
            glide            : "com.github.bumptech.glide:glide:$GlideVersion",
            glideCompiler    : "com.github.bumptech.glide:compiler:$GlideVersion",
            material         : "com.google.android.material:material:$MaterialVersion"
    ]

    otherDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KotlinVersion",
            coreKtx: "androidx.core:core-ktx:$CoreKtxVersion",
    ]

    dependencyInjectionDependencies = [
            koin         : "org.koin:koin-android:$KoinVersion",
            koinCore     : "org.koin:koin-core:$KoinVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$KoinVersion"
    ]

    persistenceDependencies = [
            roomRuntime : "androidx.room:room-runtime:$RoomVersion",
            roomCompiler: "androidx.room:room-compiler:$RoomVersion",
            dbDebug     : "com.amitshekhar.android:debug-db:$DbDebugVersion"
    ]

    rxDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$RxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion",
            rxRoom   : "androidx.room:room-rxjava2:$RoomVersion"
    ]

}